/**
 * z-index 값 리터럴 정의
 */
export const zIndex = {
  /** 부모 요소의 기본 쌓임 순서(stacking context) 뒤로 보낼 때 사용 (값: -1) */
  below: -1,

  /** 기본 레벨 (값: 0) */
  base: 0,

  /** 페이지의 기본 콘텐츠 (값: 1) */
  content: 1,

  /** 드롭다운, 자동완성 메뉴 (값: 10) */
  dropdown: 10,

  /** 스티키(sticky) 헤더, 푸터 등 (값: 100) */
  sticky: 100,

  /** 블록 레벨 */
  block: 150,

  /**  */

  /** 모달, 라이트박스 등의 배경 오버레이 (값: 1000) */
  overlay: 1000,

  /** 모달, 라이트박스 (오버레이 바로 위) (값: 1010) */
  modal: 1010,

  /** 팝오버 (모달 위에도 표시될 수 있음) (값: 1020) */
  popover: 1020,

  /** 툴팁 (대부분의 요소 위에 표시) (값: 1030) */
  tooltip: 1030,

  /** 토스트, 스낵바 등 최상단 알림 (값: 2000) */
  notification: 2000,

  /** 전체 화면 로딩 스피너 (최상단) (값: 3000) */
  loading: 3000,
};
